server 0.vn.pool.ntp.org iburst offline
server 3.asia.pool.ntp.org iburst offline
server 1.asia.pool.ntp.org iburst offline
rtconutc
driftfile /var/lib/chrony/drift
rtcfile /var/lib/chrony/rtc
rtcautotrim 30
dumpdir /var/run/chrony
