--- seed
5
kbw3kow2kbw4 dddd dddd rrrrrr d rrrr rrrr rddd rr
dddd ddd llll llll llll llll llll llw3
ull uuu llll uuuu uuuu lluul uuuuuuuu ktw2
dddddddd rrr dddd dddd d rrrr ddd rr ddw3
rrrr rrrr rrrr rrrr rrrr r uuuu uuuu uuu llll llll d
lllu llllll uuuu uuuu u

---- fish
?(86,18) (86,13) (85,13) (85,9) (78,9) (78,10)
(43,10) (43,11) (40,11) (40,10) (38,10) (38,11) (36,11) (36,12) (34,12) (34,14) (31,14) (31,15) (30,15)
(30,16) (15,16) (15,17)uktw2
(15,16) (30,16) (30,15) (32,15) (32,14) (34,14) (34,12) (37,12) (37,11) (38,11) (38,10) (41,10)
(41,11) (44,11) (44,10) (79,10) (79,9) (85,9) (85,13) (86,13) (86,18)u

--- ds
?(46,63) (47,63) (47,59) (44,59) +d(47,58) (47,55) (48,55) (48,54) (55,54) (55,55) (59,55) (59,53) (65,53)
(65,54) (74,54) (74,53) (75,53) (75,40) (82,40) (82,37) (87,37) (87,13) (85,13) (85,9) (78,9) (78,10)
(43,10) (43,11) (40,11) (40,10) (38,10) (38,11) (36,11) (36,12) (34,12) (34,14) (31,14) (31,15) (30,15)
(30,16) (15,16) (15,17)uktw2
(15,16) (30,16) (30,15) (32,15) (32,14) (34,14) (34,12) (37,12) (37,11) (38,11) (38,10) (41,10)
(41,11) (44,11) (44,10) (79,10) (79,9) (85,9) (85,13) (87,13) (87,37) (82,37) (82,40) (75,40) (75,53)
(74,53) (74,54) (65,54) (65,53) (59,53) (59,55) (55,55) (55,54) (48,54) (48,57) (45,57)
(45,59) (44,59) +d(47,58) (47,63) (46,63)l

--- redh
rrrrr dddd rrrrr ddrr dddd rrrr rr ddrrrddrrr dr
dddd ddrd dddd dddd ddl dddddddddddddddddddddddddddd
llllll ulu llll ddddd llllllllllllllllllllllllllllllll
ullll dll ullull uulll ulul lllllllllllllluu ktw2
d rrrrrrrrrrrrrr rdrd rrrdd rrdrrd rrru rrrrd
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr uuuuu rrrr drd rrrrrr
uuuuuuuuuuuuuuuuuuuuuuuuuuuu ruu uuuu uuuu uluu uuuu
lu llluullluu ll llll uuuu lluu lllll uuuu lllll u

--- shrooms
_rulrulrulru lrulrulrulru lrulrulrulru lrulrulrulru lrulrulru_ru lru lrrrrd
lrdlrdlrdlrd _rdlrdlrdlrd lrdlrdlrdlrd lrdlrdlrdlrd lrd_rdlrdlrd lrd rrru
lrulrulrulru lrulrulrulru lru_rulrulru lrulrulrulru _rulrulrulru lru lrrrrd
lrdlrdlrdlrd lrdlrdlrdlrd lrdlrdlrdlrd lrd_rd_rdlrd lrdlrdlrdlrd lrd rrru
lru_rulrulru lrulrulrulru lrulrulrulru lru_rulrulru lrulrulru_ru lru lrrrrd
lrdlrdlrdlrd lrdlrdlrdlrd lrdlrdlrd_rd lrdlrdlrdlrd lrdlrdlrdlrd lrd rrru
lrulru_rulru lrulrulrulru lrulru_rulru lrulrulrulru lrulrulrulru lru lrrrrd
lrdlrdlrdlrd lrdlrd_rdlrd _rdlrdlrdlrd lrdlrdlrdlrd lrdlrdlrdlrd lrd
r dldldldl dldldldl dldldldl dldldldl dldldldld

--- 398 old spin
r!u!lurlurlurlu rlurlurlurlurlu rlurlurlurlurlu rlurlurlurlurlu rlurlurlu lururu
dr durdurdurdurdurdurdurdurdurdurdurdurdurdurdurdurdurdurdur urdrd
rldrldrldrldrldrldrldrldrldrldrldrldrldrldrldrldrldrldrldrld rdldl
dulduldulduldulduldulduldulduldulduldulduldulduldul dlduruu
rlu!lurlurlurlurlurlurlurlurlurlurlurlurlurlurlurlu lurur
durdurdurdurdurdurdurdurdurdurdurdurdurdur urdrd rldrldrldrldrldrldrldrldrldrldrldrldrldrld
rdldl dulduldulduldulduldulduldulduldul dlduruu rlurlurlurlurlurlurlurlurlurlurlu lurur
durdurdurdurdurdurdurdur urdrd rldrldrldrldrldrldrldrld rdldl dulduldulduldul dlulu
rlurlurlurlurlu lurur durdur urdrd lrdlrd rdldl du

--- 395 dspin
rlurlurlurlurlu rlurlurlurlurlu rlurlurlurlurlu rlurlurlurlurlu rlurlu lurur
durdurdurdurdur durdurdurdurdur durdurdurdurdur durdurdurdurdur urdrd
lrdlrdlrdlrdlrd lrdlrdlrdlrdlrd lrdlrdlrdlrdlrd lrdlrdlrdlrdlrd rdldl
udludludludludl udludludludludl udludludludl!dl ud ruu
rlu!lurlurlurlu rlurlurlurlurlu rlurlurlurlu lurur
durdurdurdurdur durdurdur urdrd
lrdlrdlrdlrdlrd lrdlrdlrd rdldl
udludl dlulu rlu!lu!lu rd r!ur!urlurlu rulul duldul uldld
rldrldrldrldrld rldrldrld ldrdrdr
udrudrudrudrudr udrudrudr druru
lrulrulrulrulru lrulrulrulrulru lrulrulrulru rulul
dulduldulduldul dulduldulduldul duldulduldul uldld
rldrldrldrldrld rldrldrldrldrld rldrldrldrldrld rldrld!ldr

